CUE Materials Database
R L O’Leary, G Hayward, G Smillie and A C S Parr
The Centre for Ultrasonic Engineering
University of Strathclyde
Glasgow
Scotland
Version 1.2 Updated August 2005
Copyright Notice
The copyright of this document belongs to the authors
under the terms of the United Kingdom Copyrights
Act, as qualified by the University of Strathclyde
Regulation 3.49. Due acknowledgement must always be
made of the use of any materials contained in or
derived from this document
Hard Set (Vantico HY1300/CY1301) (11.015mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2512.7 2535.9 2560
Vs(m/s) 1175 1178.8 1208.7
Density(Kg/m3) 1149 1149 1149
Poisson Ratio 0.3601 0.3622 0.3566
Young's Modulus E (m.s-2
Kg) 4.2810E+09 4.3157E+09 4.5187E+09
Impedance Z (Kg.m2
s-1
) 2.8645E+06 2.8909E+06 2.9184E+06
Bulk Modulus B (m.s-2
.Kg) 5.0990E+09 5.2190E+09 5.2505E+09
Shear Modulus G (m.s-2
Kg) 1.5739E+09 1.5841E+09 1.6655E+09
c11 7.1976E+09 7.3311E+09 7.4711E+09
c44 1.5739E+09 1.5841E+09 1.6655E+09
s11 2.3360E-10 2.3170E-10 2.2130E-10
s44 6.3540E-10 6.3130E-10 6.0040E-10
Longitudinal Attenuation (dB/m) 139 287 608
Shear Attenuation (dB/m) 356 738 1980
Hard Set (Vantico HY1300/CY1301) (11.015mm)
low velocity oil FREQUENCY (MHz)
0.25 0.5 0.75 0.85 1.0 1.25 1.5 1.75 2.0 2.25 2.50 2.75 3.0
Vl(m/s) 2438.7 2438.7 2452.3 2482.7 2482.7 2482.7 2482.7 2501.9 2501.9 2507.6 2507.6 2513.4 2519.1
Vs(m/s) 1152 1149.5 1159.2 1161.3 1164.7 1168.1 1167.7 1185.3 1188.8 1190.3 1192.8 1194.3
Density(Kg/m3) 1149 1149 1149 1149 1149 1149 1149 1149 1149 1149 1149 1149 1149
Poisson Ratio 0.3564 0.3572 0.3561 0.36 0.3589 0.3578 0.358 0.3553 0.3542 0.3546 0.3538 0.3542
Young's Modulus E (m.s-2
Kg) 4.1365E+09 4.1210E+09 4.1876E+09 4.2147E+09 4.2361E+09 4.2576E+09 4.2550E+09 4.3756E+09 4.3979E+09 4.4103E+09 4.4262E+09 4.4387E+09
Impedance Z (Kg.m2
s-1
) 2.8021E+06 2.8021E+06 2.8177E+06 2.8526E+06 2.8526E+06 2.8526E+06 2.8526E+06 2.8747E+06 2.8747E+06 2.8812E+06 2.8812E+06 2.8879E+06
Bulk Modulus B (m.s-2
.Kg) 4.8003E+09 4.8091E+09 4.8512E+09 5.0161E+09 5.0040E+09 4.9919E+09 4.9933E+09 5.0398E+09 5.0271E+09 5.0544E+09 5.0453E+09 5.0733E+09
Shear Modulus G (m.s-2
Kg) 1.5248E+09 1.5182E+09 1.5440E+09 1.5496E+09 1.5586E+09 1.5678E+09 1.5667E+09 1.6143E+09 1.6238E+09 1.6279E+09 1.6348E+09 1.6389E+09
c11 6.8334E+09 6.8334E+09 6.9098E+09 7.0822E+09 7.0822E+09 7.0822E+09 7.0822E+09 7.1922E+09 7.1922E+09 7.2250E+09 7.2250E+09 7.2584E+09
c44 1.5248E+09 1.5182E+09 1.5440E+09 1.5496E+09 1.5586E+09 1.5678E+09 1.5667E+09 1.6143E+09 1.6238E+09 1.6279E+09 1.6348E+09 1.6389E+09
s11 2.4170E-10 2.4270E-10 2.3880E-10 2.3730E-10 2.3610E-10 2.3490E-10 2.3500E-10 2.2850E-10 2.2740E-10 2.2670E-10 2.2590E-10 2.2530E-10
s44 6.5580E-10 6.5870E-10 6.4770E-10 6.4530E-10 6.4160E-10 6.3790E-10 6.3830E-10 6.1950E-10 6.1580E-10 6.1430E-10 6.1170E-10 6.1020E-10
Longitudinal Attenuation (dB/m) 104 139 217 243 269 295 356 426 460 530 591 625 643
Shear Attenuation (dB/m) 235 469 695 808 921 1060 1251 1572 1746 1972 2189 2363 2606
Hard Set (Vantico HY1300/CY1301) & 5% DY041 Flexibiliser (12.129mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2636 2510.1 2529.9
Vs(m/s) 1177.8 1178.6 1200.7
Density(Kg/m3) 1132 1132 1132
Poisson Ratio 0.3753 0.3586 0.3546
Young's Modulus E (m.s-2
Kg) 4.3193E+09 4.2726E+09 4.4215E+09
Impedance Z (Kg.m2
s-1
) 2.9840E+06 2.8414E+06 2.8638E+06
Bulk Modulus B (m.s-2
.Kg) 5.7719E+09 5.0357E+09 5.0693E+09
Shear Modulus G (m.s-2
Kg) 1.5703E+09 1.5725E+09 1.6320E+09
c11 7.8657E+09 7.1323E+09 7.2452E+09
c44 1.5703E+09 1.5725E+09 1.6320E+09
s11 2.3150E-10 2.3400E-10 2.2620E-10
s44 6.3680E-10 6.3590E-10 6.1280E-10
Longitudinal Attenuation (dB/m) 165 365 834
Shear Attenuation (dB/m) 608 1251 2710
Hard Set (Vantico HY1300/CY1301) & 30% DY041 Flexibiliser (9.917mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2384.4 2419.9 2434
Vs(m/s) 1020.8 1058.3 1127
Density(Kg/m3) 1150 1150 1150
Poisson Ratio 0.3878 0.3818 0.3636
Young's Modulus E (m.s-2
Kg) 3.3261E+09 3.5594E+09 3.9834E+09
Impedance Z (Kg.m2
s-1
) 2.7421E+06 2.7829E+06 2.7993E+05
Bulk Modulus B (m.s-2
.Kg) 4.9404E+09 5.0170E+09 4.8666E+09
Shear Modulus G (m.s-2
Kg) 1.1983E+09 1.2880E+09 1.4606E+09
c11 6.5382E+09 6.7343E+09 6.8141E+09
c44 1.1983E+09 1.2880E+09 1.4606E+09
s11 3.0070E-10 2.8090E-10 2.5100E-10
s44 8.3450E-10 7.7640E-10 6.8460E-10
Longitudinal Attenuation (dB/m) 252 556 1216
Shear Attenuation (dB/m) 1155 2458 5507
Hard Set (Vantico HY1300/CY1301) & 40% DY041 Flexibiliser (9.808mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2335.5 2310.8 2357.5
Vs(m/s) 939.4 961.5
Density(Kg/m3) 1168 1168 1168
Poisson Ratio 0.4035 0.3953
Young's Modulus E (m.s-2
Kg) 2.8932E+09 3.0133E+09
Impedance Z (Kg.m2
s-1
) 2.7279E+06 2.6990E+06 2.7536E+06
Bulk Modulus B (m.s-2
.Kg) 4.9966E+09 4.7972E+09
Shear Modulus G (m.s-2
Kg) 1.0307E+09 1.0798E+09
c11 6.3709E+09 6.2369E+09
c44 1.0307E+09 1.0798E+09
s11 3.4560E-10 3.3190E-10
s44 9.7020E-10 9.2610E-10
Longitudinal Attenuation (dB/m) 287 608 1407
Shear Attenuation (dB/m) 1364 3257 6367
Hard Set (Vantico HY1300/CY1301) & 10% DY040 Flexibiliser (9.431mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2468.3 2494.7 2519.6
Vs(m/s) 1150.2 1160.7 1181.6
Density(Kg/m3) 1136 1136 1136
Poisson Ratio 0.3613 0.3619 0.359
Young's Modulus E (m.s-2
Kg) 4.0918E+09 4.1685E+09 4.3110E+09
Impedance Z (Kg.m2
s-1
) 2.8040E+06 2.8340E+06 2.8623E+06
Bulk Modulus B (m.s-2
.Kg) 4.9172E+09 5.0293E+09 5.0970E+09
Shear Modulus G (m.s-2
Kg) 1.5029E+09 1.5304E+09 1.5861E+09
c11 6.9211E+09 7.0699E+09 7.2118E+09
c44 1.5029E+09 1.5304E+09 1.5861E+09
s11 2.4440E-10 2.3990E-10 2.3200E-10
s44 6.6540E-10 6.5340E-10 6.3050E-10
Longitudinal Attenuation (dB/m) 174 339 747
Shear Attenuation (dB/m) 530 1216 2788
Hard Set (Vantico HY1300/CY1301) & 40% DY040 Flexibiliser (3.01mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2110.6 2146.8 2171.8
Vs(m/s) 872.3 898.4 936.5
Density(Kg/m3
) 1142 1142 1142
Poisson Ratio 0.397 0.3938 0.3858
Young's Modulus E (m.s-2
Kg) 2.4279E+09 2.5695E+09 2.7759E+09
Impedance Z (Kg.m2
s-1
) 2.4103E+06 2.4516E+06 2.4802E+06
Bulk Modulus B (m.s-2
.Kg) 3.9286E+09 4.0342E+09 4.0511E+09
Shear Modulus G (m.s-2
Kg) 8.6896E+08 9.2173E+08 1.0016E+09
c11 5.0872E+09 5.2632E+09 5.3865E+09
c44 8.6900E+08 9.2170E+08 1.0016E+09
s11 4.1200E-10 3.8900E-10 3.6020E-10
s44 1.1510E-09 1.0850E-09 9.9840E-10
Longitudinal Attenuation (dB/m) 478 1008 2059
Shear Attenuation (dB/m) 3970 6210 11726
Hard set (Vantico HY1300/CY1301) & calcined alumina 50/50 wgt% (9.13mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2695.9 2667.4 2633.5
Vs(m/s) 1362.2 1376.4 1367.1
Density(Kg/m3) 1758 1758 1758
Poisson Ratio 0.3286 0.3186 0.3156
Young's Modulus E (m.s-2
Kg) 8.6680E+09 8.7829E+09 8.6448E+09
Impedance Z (Kg.m2
s-1
) 4.7394E+06 4.6893E+06 4.6297E+06
Bulk Modulus B (m.s-2
.Kg) 8.4274E+09 8.0676E+09 7.8114E+09
Shear Modulus G (m.s-2
Kg) 3.2621E+09 3.3305E+09 3.2856E+09
c11 1.2777E+10 1.2508E+10 1.2192E+10
c44 3.2620E+09 3.3300E+09 3.2860E+09
s11 1.1540E-10 1.1390E-10 1.1570E-10
s44 3.0650E-10 3.0030E-10 3.0440E-10
Longitudinal Attenuation (dB/m) 156 330 625
Shear Attenuation (dB/m) 339 773 1720
Calcined Alumina 70% by wgt with Hard set (Vantico HY1300/CY1301) 13.133mm
WATER
FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 3014.6 2999 2921.7
Vs(m/s) 1684.1 1686.1 1662.6
Density(Kg/m3) 2308 2308 2308
Poisson Ratio 0.2732 0.2689 0.2606
Young's Modulus E (m.s-2
Kg) 1.6668E+10 1.6652E+10 1.6084E+10
Impedance Z (Kg.m2
s-1
) 6.9577E+06 6.9217E+06 6.7433E+06
Bulk Modulus B (m.s-2
.Kg) 1.2247E+10 1.2010E+10 1.1195E+10
Shear Modulus G (m.s-2
Kg) 6.5459E+09 6.5615E+09 6.3799E+09
c11 2.0975E+10 2.0758E+10 1.9702E+10
c44 6.5460E+09 6.5610E+09 6.3800E+09
s11 6.0000E-11 6.0100E-11 6.7200E-11
s44 1.5280E-10 1.5240E-10 1.5670E-10
Longitudinal Attenuation (dB/m) 182 321 678
Shear Attenuation (dB/m) 556 1364
Hard set (Vantico HY1300/CY1301) & Fused Alumina 50/50 (8.22mm)
WATER
FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2685.3 2625.6 2597.4
Vs(m/s) 1365.5 1355.3 1338.4
Density(Kg/m3) 1767 1767 1767
Poisson Ratio 0.3256 0.3184 0.3192
Young's Modulus E (m.s-2
Kg) 8.7351E+09 8.5581E+09 8.3515E+09
Impedance Z (Kg.m2
s-1
) 4.7449E+06 4.6394E+06 4.5896E+06
Bulk Modulus B (m.s-2
.Kg) 8.3486E+09 7.8537E+09 7.7007E+09
Shear Modulus G (m.s-2
Kg) 3.2947E+09 3.2457E+09 3.1653E+09
c11 1.2742E+10 1.2181E+10 1.1921E+10
c44 3.2950E+09 3.2460E+09 3.1650E+09
s11 1.1450E-10 1.1680E-10 1.1970E-10
s44 3.0350E-10 3.0810E-10 3.1590E-10
Longitudinal Attenuation (dB/m) 165 339 669
Shear Attenuation (dB/m) 365 764 1755
Medium Set (Vantico HY956EN/CY221) (3.103mm)
IN WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2364.1 2451.5 2440.9
Vs(m/s) 1064.6 1109.9 1084.5
Density(Kg/m3) 1134 1134 1134
Poisson Ratio 0.3728 0.3711 0.377
Young's Modulus E (m/s2
Kg) 3.5288E+09 3.8307E+09 3.6732E+09
Impedance Z (Kg/m2
s) 2.6809E+06 2.7800E+06 2.7680E+06
Bulk Modulus B (m/s2
Kg) 4.6242E+09 4.9526E+09 4.9780E+09
Shear Modulus G (m/s2
Kg) 1.2852E+09 1.3969E+09 1.3337E+09
c11 6.3379E+09 6.8152E+09 6.7564E+09
c44 1.2852E+09 1.3969E+09 1.3337E+09
s11 2.8340E-10 2.6110E-10 2.7220E-10
s44 7.7810E-10 7.1580E-10 7.4980E-10
Longitudinal Attenuation(dB/m) 208 895 1711
Shear Attenuation (dB/m) 2319 4108 8147
Medium Set (Vantico HY956EN/CY221) (3.103mm)
IN LOW VELOCITY OIL FREQUENCY (MHz)
0.5 0.75 0.85 1.0 1.25 1.5 1.75 2.0 2.25 2.5 2.75 3.0
Vl(m/s) 2224.2 2350.6 2275.4 2292.2 2309.3 2326.6 2378.1 2415.2 2415.2 2434.1 2415.2 2348
Vs(m/s) 1002.1 1020.1 1017.2 1024.8 1035.2 1043.6 1085.4 1097.8 1101.3 1106.9 1111.2 1067.8
Density(Kg/m3) 1134 1134 1134 1134 1134 1134 1134 1134 1134 1134 1134 1134
Poisson Ratio 0.3727 0.384 0.3751 0.3751 0.3743 0.3741 0.3684 0.3698 0.3687 0.3696 0.3657 0.3696
Young's ModulusE (m/s2
Kg) 3.1263E+09 3.2663E+09 3.2270E+09 3.2753E+09 3.3401E+09 3.3940E+09 3.6563E+09 3.7441E+09 3.7651E+09 3.8060E+09 3.8247E+09 3.5418E+09
Impedance Z (Kg/m2
s) 2.5222E+06 2.6656E+06 2.5803E+06 2.5994E+06 2.6187E+06 2.6384E+06 2.6968E+06 2.7388E+06 2.7388E+06 2.7603E+06 2.7388E+06 2.6626E+06
Bulk ModulusB (m/s2
Kg) 4.0916E+09 4.6923E+09 4.3068E+09 4.3703E+09 4.4272E+09 4.4917E+09 4.6319E+09 4.7926E+09 4.7810E+09 4.8662E+09 4.7479E+09 4.5279E+09
Shear ModulusG (m/s2
Kg) 1.1388E+09 1.1800E+09 1.1733E+09 1.1909E+09 1.2152E+09 1.2350E+09 1.3360E+09 1.3667E+09 1.3754E+09 1.3894E+09 1.4002E+09 1.2930E+09
c11 5.6100E+09 6.2657E+09 5.8712E+09 5.9582E+09 5.6048E+10 6.1384E+09 6.4132E+09 6.6148E+09 6.6148E+09 6.7188E+09 6.6148E+09 6.2519E+09
c44 1.1388E+09 1.1800E+09 1.1733E+09 1.1909E+09 1.2152E+09 1.2350E+09 1.3360E+09 1.3667E+09 1.3754E+09 1.3894E+09 1.4002E+09 1.2930E+09
s11 3.1990E-10 3.0620E-10 3.0990E-10 3.0530E-10 2.9940E-10 2.9460E-10 2.7350E-10 2.6710E-10 2.6560E-10 2.6270E-10 2.6150E-10 2.8230E-10
s44 8.7810E-10 8.4740E-10 8.5230E-10 8.3970E-10 8.2290E-10 8.0970E-10 7.4850E-10 7.3170E-10 7.2710E-10 7.1970E-10 7.1420E-10 7.7340E-10
Longitudinal Attenuation(dB/m) 365 547 573 877 886 1147 1268 1364 1633 1694 1876 2467
Shear Attenuation (dB/m) 1998 3040 2884 3257 3926 4560 5602 6150 6853 7392 8052 9077
Soft Set (Vantico HY956/CY208) ( 3.692mm)
low velocity oil FREQUENCY (MHz)
0.5 1.0 1.25
Vl(m/s) 2000.8 1989.2 1998.1
Vs(m/s) 747.8 762 779.8
Density(Kg/m3) 1165 1165 1165
Poisson Ratio 0.4188 0.414 0.4102
Young's Modulus E (m.s-2
Kg) 1.8486E+09 1.9130E+09 1.9980E+09
Impedance Z (Kg.m2
s-1
) 2.3309E+06 2.3174E+06 2.3278E+06
Bulk Modulus B (m.s-2
.Kg) 3.7951E+09 3.7079E+09 3.7066E+09
Shear Modulus G (m.s-2
Kg) 6.5147E+08 6.7645E+08 7.0842E+08
c11 4.6637E+09 4.6098E+09 4.6512E+09
c44 6.5150E+08 6.7650E+08 7.0840E+08
s11 5.4100E-10 5.2300E-10 5.0100E-10
s44 1.5350E-09 1.4780E-09 1.4120E-09
Longitudinal Attenuation (dB/m) 825 1633 1694
Shear Attenuation (dB/m) 6063 11526 12638
Araldite 20/20 (14.131mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2489.9 2554.6 2577
Vs(m/s) 1145.9 1152 1177.7
Density(Kg/m3) 1130 1130 1130
Poisson Ratio 0.3656 0.3724 0.368
Young's Modulus E (m.s-2
Kg) 4.0526E+09 4.1161E+09 4.2881E+09
Impedance Z (Kg.m2
s-1
) 2.8136E+06 2.8867E+06 2.9120E+06
Bulk Modulus B (m.s-2
.Kg) 5.0272E+09 5.3749E+09 5.4145E+09
Shear Modulus G (m.s-2
Kg) 1.4838E+09 1.4996E+09 1.5673E+09
c11 7.0056E+09 7.3744E+09 7.5042E+09
c44 1.4838E+09 1.4996E+09 1.5673E+09
s11 2.4680E-10 2.4290E-10 2.3320E-10
s44 6.7400E-10 6.6680E-10 6.3800E-10
Longitudinal Attenuation (dB/m) 191 426 895
Shear Attenuation (dB/m) 625 1416 3283
Araldite MY750, HY956EN (9.967mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2629.4 2657.6 2686.5
Vs(m/s) 1218.9 1237.8 1266.2
Density(Kg/m3) 1146 1146 1146
Poisson Ratio 0.3631 0.3615 0.3572
Young's Modulus E (m.s-2
Kg) 4.6419E+09 4.7811E+09 4.9873E+09
Impedance Z (Kg.m2
s-1
) 3.0133E+06 3.0456E+06 3.0787E+06
Bulk Modulus B (m.s-2
.Kg) 5.6530E+09 5.7529E+09 5.8212E+09
Shear Modulus G (m.s-2
Kg) 1.7026E+09 1.7558E+09 1.8373E+09
c11 7.9232E+09 8.0940E+09 8.2710E+09
c44 1.7026E+09 1.7558E+09 1.8373E+09
s11 2.1540E-10 2.0920E-10 2.0050E-10
s44 5.8730E-10 5.6950E-10 5.4430E-10
Longitudinal Attenuation (dB/m) 269 400 886
Shear Attenuation (dB/m) 651 1259 2806
Araldite MY750(90%), CY208(10%), HY956 (8.618mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2600 2636.6 2663.2
Vs(m/s) 1223.1 1244.4 1267.7
Density(Kg/m3) 1154 1154 1154
Poisson Ratio 0.3579 0.3567 0.3535
Young's Modulus E (m.s-2
Kg) 4.6885E+09 4.8489E+09 5.0203E+09
Impedance Z (Kg.m2
s-1
) 3.0004E+06 3.0426E+06 3.0733E+06
Bulk Modulus B (m.s-2
.Kg) 5.4992E+09 5.6395E+06 5.7122E+09
Shear Modulus G (m.s-2
Kg) 1.7264E+09 1.7870E+09 1.8546E+09
c11 7.8010E+09 8.0222E+09 8.1849E+09
c44 1.7264E+09 1.7870E+09 1.8546E+09
s11 2.1330E-10 2.0620E-10 1.9920E-10
s44 5.7930E-10 5.5960E-10 5.3920E-10
Longitudinal Attenuation (dB/m) 165 382 782
Shear Attenuation (dB/m) 608 1268 2667
Araldite MY750(75%), CY208(25%) & HY956EN (9.022mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2598.7 2675.6 2639.7
Vs(m/s) 1224 1244.8 1257.8
Density(Kg/m3) 1162 1162 1162
Poisson Ratio 0.3575 0.3619 0.3531
Young's Modulus E (m.s-2
Kg) 4.7263E+09 4.9043E+09 4.9751E+09
Impedance Z (Kg.m2
s-1
) 3.0197E+06 3.1090E+06 3.0673E+06
Bulk Modulus B (m.s-2
.Kg) 5.5261E+09 5.9178E+09 5.6457E+09
Shear Modulus G (m.s-2
Kg) 1.7409E+09 1.8006E+09 1.8384E+09
c11 7.8473E+09 8.3186E+09 8.0968E+09
c44 1.7409E+09 1.8006E+09 1.8384E+09
s11 2.1160E-10 2.0390E-10 2.0100E-10
s44 5.7440E-10 5.5540E-10 5.4400E-10
Longitudinal Attenuation (dB/m) 191 408 869
Shear Attenuation (dB/m) 634 1329 2884
Araldite MY750 & HY906 hardener & DY062 (6.391mm) High Tg system
WATER FREQUENCY (MHz)
0.5 1.0 2.25 5.0
Vl(m/s) 2342.2 2364.8 2359 2408
Vs(m/s) 1094.3 1110.1 1122.5 1136.7
Density(Kg/m3) 1150 1150 1150 1150
Poisson Ratio 0.3604 0.3587 0.3537 0.3566
Young's Modulus E (m.s-2
Kg) 3.7468E+09 3.8510E+09 3.9229E+09 4.0317E+09
Impedance Z (Kg.m2
s-1
) 2.6935E+06 2.7195E+06 2.7129E+06 2.7692E+06
Bulk Modulus B (m.s-2
.Kg) 4.4726E+09 4.5416E+09 4.4676E+09 4.6870E+09
Shear Modulus G (m.s-2
Kg) 1.3771E+09 1.4172E+09 1.4490E+09 1.4859E+09
c11 6.3088E+09 6.4311E+09 6.3996E+09 6.6682E+09
c44 1.3771E+09 1.4172E+09 1.4490E+09 1.4859E+09
s11 2.6690E-10 2.5970E-10 2.5490E-10 2.4800E-10
s44 7.2620E-06 7.0560E-10 6.9010E-10 6.7300E-10
Longitudinal Attenuation (dB/m) 174 252 565 1207
Shear Attenuation (dB/m) 243 756 1755 3744
Araldite MY 750, HY906, DY062 & 62% by weight Aluminium Nitride filler (8.508mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2636.5 2632.4 2609.1
Vs(m/s) 1344.8 1343.2 1351.6
Density(Kg/m3) 1673 1673 1673
Poisson Ratio 0.3242 0.324 0.3166
Young's Modulus E (m.s-2
Kg) 8.0128E+09 7.9927E+09 8.0478E+09
Impedance Z (Kg.m2
s-1
) 4.4109E+06 4.4040E+06 4.3650E+06
Bulk Modulus B (m.s-2
.Kg) 7.5951E+09 7.5686E+09 7.3138E+09
Shear Modulus G (m.s-2
Kg) 3.0256E+09 3.0184E+09 3.0563E+09
c11 1.1629E+10 1.1593E+10 1.1389E+10
c44 3.0260E+09 3.0180E+09 3.0560E+09
s11 1.2480E-10 1.2510E-10 1.2430E-10
s44 3.3050E-10 3.3130E-10 3.2720E-10
Longitudinal Attenuation (dB/m) 174 321 669
Shear Attenuation (dB/m) 382 799 1590
Araldite MY 750, HY906, DY062 & 73% by weight Aluminium Oxide filler (7.462mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2813 2753.5 2723.3
Vs(m/s) 1464.3 1455.6 1465
Density(Kg/m3) 2007.2 2007.2 2007.2
Poisson Ratio 0.3142 0.3061 0.2964
Young's Modulus E (m.s-2
Kg) 1.1312E+10 1.1109E+10 1.1169E+10
Impedance Z (Kg.m2
s-1
) 5.6463E+06 5.5268E+06 5.4662E+06
Bulk Modulus B (m.s-2
.Kg) 1.0145E+10 9.5477E+09 9.1423E+09
Shear Modulus G (m.s-2
Kg) 4.3038E+09 4.2528E+09 4.3079E+09
c11 1.5883E+10 1.5218E+10 1.4886E+10
c44 4.3400E+09 4.2530E+09 4.3080E+09
s11 8.8400E-11 9.0000E-11 8.9500E-11
s44 2.3240E-10 2.3510E-10 2.3210E-10
Longitudinal Attenuation (dB/m) 174 304 625
Shear Attenuation (dB/m) 669 1729
Araldite MY750, HY906, DY062 & 100% DY040 Flexibiliser (9.887mm)
WATER FREQUENCY (MHz)
0.5 1.0
Vl(m/s) 2194.6 2220.8
Vs(m/s) 963 980
Density(Kg/m3) 1156 1156
Poisson Ratio 0.3808 0.3791
Young's Modulus E (m.s-2
Kg) 2.9605E+09 3.0622E+09
Impedance Z (Kg.m2
s-1
) 2.5370E+06 2.5672E+06
Bulk Modulus B (m.s-2
.Kg) 4.1382E+09 4.2210E+09
Shear Modulus G (m.s-2
Kg) 1.0720E+09 1.1102E+09
c11 5.5676E+09 5.7013E+09
c44 1.0720E+09 1.1102E+09
s11 3.3780E-10 3.2660E-10
s44 9.3280E-10 9.0070E-10
Longitudinal Attenuation (dB/m) 365 686
Shear Attenuation (dB/m) 1598 3492
Araldite MY750, HY906, DY062 & 10% DY041 flexibiliser (11.459mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2345.6 2376.3 2391.8
Vs(m/s) 1065.7 1078.2 1102.3
Density(Kg/m3) 1201 1201 1201
Poisson Ratio 0.3699 0.3704 0.3652
Young's Modulus E (m.s-2
Kg) 3.7372E+09 3.8266E+09 3.9843E+09
Impedance Z (Kg.m2
s-1
) 2.8171E+06 2.8539E+06 2.8726E+06
Bulk Modulus B (m.s-2
.Kg) 4.7890E+09 4.9202E+09 4.9248E+09
Shear Modulus G (m.s-2
Kg) 1.3640E+09 1.3962E+09 1.4593E+09
c11 6.6077E+09 6.7818E+09 6.8706E+09
c44 1.3640E+09 1.3962E+09 1.4593E+09
s11 2.6760E-10 2.6130E-10 2.5100E-10
s44 7.3310E-10 7.1620E-10 6.8530E-10
Longitudinal Attenuation (dB/m) 200 252 617
Shear Attenuation (dB/m) 486 955 2293
Araldite MY750, HY906, DY062 & 100% DY041 flexibiliser (9.497mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2258 2296.6 2380.1
Vs (m/s) 969.3 993.7 1058.6
Density(Kg/m3) 1258 1258 1258
Poisson Ratio 0.387 0.3848 0.3767
Young's Modulus E (m.s-2
Kg) 3.2788E+09 3.4405E+09 3.8816E+09
Impedance Z (Kg.m2
s-1
) 2.8406E+06 2.8891E+06 2.9942E+06
Bulk Modulus B (m.s-2
.Kg) 4.8381E+09 4.9789E+09 5.2467E+09
Shear Modulus G (m.s-2
Kg) 1.1819E+09 1.2422E+09 1.4098E+09
c11 6.4140E+09 6.6352E+09 7.1264E+09
c44 1.1819E+09 1.2422E+09 1.4098E+09
s11 3.0500E-10 2.9070E-10 2.5760E-10
s44 8.4610E-10 8.0500E-10 7.0930E-10
Longitudinal Attenuation (dB/m) 252 547 1242
Shear Attenuation (dB/m) 1259 2641 5802
Mica Filled Stycast 2651-40 8% catalyst 9 (10.958mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2924.6 2998 2961.8
Vs(m/s) 1494 1511 1512
Density(Kg/m3) 1503 1503 1503
Poisson Ratio 0.3234 0.3297 0.3238
Young's Modulus E (m.s-2
Kg) 8.8797E+09 9.1261E+09 9.0971E+09
Impedance Z (Kg.m2
s-1
) 4.3957E+06 4.5060E+06 4.4516E+06
Bulk Modulus B (m.s-2
.Kg) 8.3826E+09 8.9336E+09 8.6033E+09
Shear Modulus G (m.s-2
Kg) 3.3548E+09 3.4315E+09 3.4361E+09
c11 1.2856E+10 1.3509E+10 1.3185E+10
c44 3.3550E+09 3.4320E+09 3.4360E+09
s11 1.1260E-10 1.0960E-10 1.0990E-10
s44 2.9810E-10 2.9140E-10 2.9100E-10
Longitudinal attenuation(dB/m) 176 295 660
Shear attenuation (dB/m) 363 717 2085
Stycast 2651-40 mica filled (9.453mm) 9% catalyst 9
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2863.7 2848 2969.3
Vs(m/s) 1460 1480 1504
Density(Kg/m3) 1483 1483 1483
Poisson Ratio 0.3244 0.3150 0.3275
Young's Modulus E (m.s-2
Kg) 8.7320E+09 8.5433E+09 8.9061E+09
Impedance Z (Kg.m2
s-1
) 4.2469E+06 4.2236E+06 4.4035E+06
Bulk Modulus B (m.s-2
.Kg) 7.9469E+09 7.6970E+09 8.6025E+09
Shear Modulus G (m.s-2
Kg) 3.1612E+09 3.2484E+09 3.3546E+09
c11 1.2162E+10 1.2029E+10 1.3075E+10
c44 3.1610E+09 3.2480E+09 3.3550E+09
s11 1.1940E-10 1.1710E-10 1.1230E-10
s44 3.1630E-10 3.0780E-10 2.9810E-10
Longitudinal Attenuation (dB/m) 87 287 617
Shear Attenuation (dB/m) 347 738 1755
Stycast mica filled(10.013mm) 2651-40 8% CAT 9 RT Cure
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2912.5 2843.3 2901.5
Vs(m/s) 1454.9 1437 1453
Density(Kg/m3) 1472 1472 1472
Poisson Ratio 0.3337 0.3284 0.3326
Young's Modulus E (m.s-2
Kg) 8.31E+09 8.0759E+09 8.2829E+09
Impedance Z (Kg.m2
s-1
) 4.2872E+06 4.1849E+06 4.2710E+06
Bulk Modulus B (m.s-2
.Kg) 8.3320E+09 7.8448E+09 8.2487E+09
Shear Modulus G (m.s-2
Kg) 3.1158E+09 3.0396E+09 3.1077E+09
c11 1.2486E+10 1.1898E+10 1.2392E+10
c44 3.1160E+09 3.0400E+09 3.1080E+09
s11 1.2030E-10 1.2380E-10 1.2070E-10
s44 3.2090E-10 3.2900E-10 3.2180E-10
Stycast 2651-40 mica filled (11.168mm) 9% catalyst 9 (11.168mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 3010.9 3077.2 3043.7
Vs(m/s) 1482.7 1500.1 1502.4
Density(Kg/m3) 1472 1472 1472
Poisson Ratio 0.3399 0.3441 0.3389
Young's Modulus E (m.s-2
Kg) 8.6722E+09 8.9048E+09 8.8975E+09
Impedance Z (Kg.m2
s-1
) 4.4320E+06 4.5296E+06 4.4803E+06
Bulk Modulus B (m.s-2
.Kg) 9.0297E+09 9.5220E+09 9.2066E+09
Shear Modulus G (m.s-2
Kg) 3.2360E+09 3.3124E+09 3.3226E+09
c11 1.3344E+10 1.3939E+10 1.3670E+10
c44 3.2360E+09 3.3120E+09 3.3230E+09
s11 1.1530E-10 1.1230E-10 1.1240E-10
s44 3.0900E-10 3.0190E-10 3.0100E-10
Stycast alumina filled 2850 FT(12.189mm) 3% catalyst 9
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 3376.7 3431.5 3310.4
Vs(m/s) 1780 1814.7 1800.2
Density(Kg/m3) 2292 2292 2292
Poisson Ratio 0.3076 0.3059 0.2901
Young's Modulus E (m/s2
Kg) 1.8991E+10 1.9713E+10 1.9164E+10
Impedance Z (Kg/m2
s) 7.7394E+06 7.8650E+06 7.5874E+06
Bulk Modulus B (m/s2
.Kg) 1.6451E+10 1.6925E+10 1.5214E+10
Shear Modulus G (m/s2
Kg) 7.2620E+09 7.5479E+09 7.4277E+09
c11 2.6134E+10 2.6989E+10 2.5117E+10
c44 7.2620E+09 7.5480E+09 7.4280E+09
s11 5.2700E-11 5.0700E-11 5.2200E-11
s44 1.3770E-10 1.3250E-10 1.3460E-10
Longitudinal Attenuation (dB/m) 96 226 452
Shear Attenuation (dB/m) 252 469 1060
Stycast 2850-FT ALUMINA FILLED 4% catalyst 9(14.628mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 3439.2 3431.1 3479
Vs(m/s) 1789.3 1796.4 1801.8
Density(Kg/m3) 2381 2381 2381
Poisson Ratio 0.3144 0.3112 0.3167
Young's Modulus E (m.s-2
Kg) 2.0040E+10 2.0149E+10 2.0356E+10
Impedance Z (Kg.m2
s-1
) 8.1887E+06 8.1694E+06 8.2835E+06
Bulk Modulus B (m.s-2
.Kg) 1.7999E+10 1.7785E+10 1.8512E+10
Shear Modulus G (m.s-2
Kg) 7.6230E+09 7.6836E+09 7.7299E+09
c11 2.8163E+10 2.8030E-10 2.8818E+10
c44 7.6230E+09 7.6840E-11 7.7300E+09
s11 4.9900E-11 4.9600E-11 4.9100E-11
s44 1.3120E-10 1.3010E-10 1.2940E-10
Longtiudinal Attenuation (dB/m) 113 269 678
Shear Attenuation (dB/m) 278 599 1572
Stycast 2850-FT ALUMINA FILLED 3% catalyst 9 RT CURE (10.999mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25 5.00
Vl(m/s) 3035 3019.4 3163.6 3089.6
Vs(m/s) 1714.5 1685.9 1745.6 1721.7
Density(Kg/m3) 2309 2309 2309 2309
Poisson Ratio 0.2657 0.2735 0.2811 0.2748
Young's Modulus E (m.s-2
Kg) 1.7181E+10 1.6715E+10 1.8028E+10 1.7451E+10
Impedance Z (Kg.m2
s-1
) 7.0078E+06 6.9718E+06 7.3048E+06 7.1339E+06
Bulk Modulus B (m.s-2
.Kg) 1.2219E+10 1.2300E+10 1.3728E+10 1.2915E+10
Shear ModulusG (m.s-2
Kg) 6.7873E+09 6.5628E+09 7.0358E+09 6.8445E+09
c11 2.1269E+10 2.1051E+10 2.3109E+10 2.2041E+10
c44 6.7870E+09 6.5630E+09 7.0360E+09 6.8440E+09
s11 5.8200E-11 5.9800E-11 5.5500E-11 5.7300E-11
s44 1.4730E-10 1.5240E-10 1.4210E-10 1.4610E-10
Longtiudinal Attenuation (dB/m) 148 226 556 1259
Shear Attenuation (dB/m) 400 964 2875
Stycast 2850-FT ALUMINA FILLED 4% catalyst 9 RT CURE (11.027mm)
FREQUENCY (MHz)
WATER 0.5 1.0 2.25
Vl(m/s) 3093.9 3011.3 3195.7
Vs(m/s) 1693.4 1662.9 1738.1
Density(Kg/m3) 2290 2290 2290
Poisson Ratio 0.2861 0.2806 0.2900
Young's Modulus E (m.s-2
Kg) 1.6892E+10 1.6219E+10 1.7848E+10
Impedance Z (Kg.m2
s-1
) 7.0850E+06 6.8959E+06 7.3182E+06
Bulk Modulus B (m.s-2
.Kg) 1.3165E+10 1.2322E+10 1.4163E+10
Shear Modulus G (m.s-2
Kg) 6.5668E+09 6.3324E+09 6.9181E+09
c11 2.1920E+10 2.0766E+10 2.3387E+10
c44 6.5670E+09 6.3320E+09 6.9180E+09
s11 5.9200E-11 6.1700E-11 5.6000E-11
s44 1.5230E-10 1.5790E-10 1.4450E-10
Longtiudinal Attenuation (dB/m) 221 313 695
Shear Attenuation (dB/m) 347 686 1920
Stycast W67 (7.981mm) High Tg
WATER FREQUENCY (MHz)
0.5 1.0 2.25 5.0
Vl(m/s) 2382.4 2350.6 2392.1 2453.9
Vs(m/s) 1172.9 1139.9 1172 1212.3
Density(Kg/m3) 1210.8 1210.8 1210.8 1210.8
Poisson Ratio 0.340 0.3463 0.3421 0.3386
Young's Modulus E (m.s-2
Kg) 4.4642E+09 4.2361E+09 4.4641E+09 4.7639E+09
Impedance Z (Kg.m2
s-1
) 2.8846E+06 2.8461E+06 2.8964E+06 2.9712E+06
Bulk Modulus B (m.s-2
.Kg) 4.6514E+09 4.5924E+09 4.7109E+09 4.9183E+09
Shear Modulus G (m.s-2
Kg) 1.6657E+09 1.5733E+09 1.6631E+09 1.7795E+09
c11 6.8723E+09 6.6901E+09 6.9284E+09 7.2910E+09
c44 1.6657E+09 1.5733E+09 1.6631E+09 1.7795E+09
s11 2.2400E-10 2.3610E-10 2.2400E-10 2.0990E-10
s44 6.0040E-10 6.3560E-10 6.0130E-10 5.6200E-10
Longitudinal Attenuation (dB/m) 104 269 539 1008
Shear Attenuation (dB/m) 339 599 1442 2971
Stycast 1269A High Tg (11.007mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 2400.7 2415.9 2408.8
Vs(m/s) 1120.3 1132 1144.6
Density(Kg/m3) 1189.7 1189.7 1189.7
Poisson Ratio 0.3608 0.3593 0.3542
Young's Modulus E (m.s-2
Kg) 4.0638E+09 4.1447E+09 4.2213E+09
Impedance Z (Kg.m2
s-1
) 2.8561E+06 2.8742E+06 2.8657E+06
Bulk Modulus B (m.s-2
.Kg) 4.8658E+09 4.9111E+09 4.8248E+09
Shear Modulus G (m.s-2
Kg) 1.4932E+09 1.5245E+09 1.5586E+09
c11 6.8567E+09 6.9438E+09 6.9030E+09
c44 1.4932E+09 1.5245E+09 1.5586E+09
s11 2.4610E-10 2.4130E-10 2.3690E-10
s44 6.6970E-10 6.5590E-10 6.4160E-10
Longitudinal Attenuation (dB/m) 96 252 599
Shear Attenuation (dB/m) 365 903 2145
Duralco 4538 High Temp Flexible Epoxy (2.97mm)
FREQUENCY (MHz)
LOW VELOCITY OIL
0.5 1.00 2.25
Vl(m/s) 2020.2 1978.1 1986.4
Vs(m/s) 682.7 707.6 746.1
Density(Kg/m3) 1092.5 1092.5 1092.5
Poisson Ratio 0.436 0.4266 0.4179
Young's Modulus E (m.s-2
Kg) 1.4619E+09 1.5608E+09 1.7246E+09
Impedance Z (Kg.m2
s-1
) 2.2071E+06 2.1611E+06 2.1701E+06
Bulk Modulus B (m.s-2
.Kg) 3.7798E+09 3.5455E+09 3.4999E+09
Shear Modulus G (m.s-2
Kg) 5.0919E+08 5.4701E+08 6.0816E+08
c11 4.4587E+09 4.2748E+09 4.3108E+09
c44 5.0920E+08 5.4700E+08 6.0820E+08
s11 6.8400E-10 6.4100E-10 5.8000E-10
s44 1.9640E-09 1.8280E-09 1.6440E-09
Longitudinal Attenuation (dB/m) 521 973 1781
Shear Attenuation (dB/m) 4899 8808 14375
Polymed HP20/65 share(2.88mm)
low velocity oil FREQUENCY (MHz)
1.0
Vl(m/s) 1605.4
Vs(m/s) 549.2
Density(Kg/m3) 1122
Poisson Ratio 0.4337
Young's Modulus E (m.s-2
Kg) 9.7040E+08
Impedance Z (Kg.m2
s-1
) 1.8013E+06
Bulk Modulus B (m.s-2
.Kg) 2.4405E+09
Shear Modulus G (m.s-2
Kg) 3.3842E+08
c11 2.8917E+09
c44 3.3840E+08
s11 1.0310E-09
s44 2.9550E-09
Longitudinal Attenuation (dB/m) 565
Shear Attenuation (dB/m) 21281
RTV 664 silicone rubber (2.649mm)
LOW VEL OIL FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 986.2 1022.2 1014.8
Vs(m/s) 144.2 125 151.6
Density(Kg/m3) 1293.68 1293.68 1293.68
Poisson Ratio 0.4891 0.4924 0.4886
Young's Modulus E (m.s-2
Kg) 8.0113E+07 6.0334E+07 8.8518E+07
Impedance Z (Kg.m2
s-1
) 1.2758E+06 1.3224E+06 1.3128E+06
Bulk Modulus B (m.s-2
.Kg) 1.2224E+09 1.3248E+09 1.2926E+09
Shear Modulus G (m.s-2
Kg) 2.6900E+07 2.0214E+07 2.9732E+07
c11 1.2582E+09 1.3518E+09 1.3323E+09
c44 2.6900E+07 2.0200E+07 2.9700E+07
s11 1.2480E-08 1.6570E-08 1.1300E-08
s44 3.7170E-08 4.9470E-08 3.3630E-08
Longitudinal Attenuation (dB/m) 156 408 851
Shear Attenuation (dB/m) 1911 1737 5212
Ward Bekker Silicone Rubber sample(3.18mm)
LOW VEL OIL FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 989.8 986.8 986.1
Vs(m/s) 163.9 166.5 156.5
Density(Kg/m3) 996 996 996
Poisson Ratio 0.4859 0.4853 0.4871
Young's Modulus E (m.s-2
Kg) 7.9513E+07 8.2132E+07 7.2647E+07
Impedance Z (Kg.m2
s-1
) 9.8584E+05 9.8414E+05 9.8344E+05
Bulk Modulus B (m.s-2
.Kg) 9.4011E+08 9.3428E+08 9.3720E+08
Shear Modulus G (m.s-2
Kg) 2.6756E+07 2.7647E+07 2.4426E+07
c11 9.7579E+08 9.7115E+08 9.6977E+08
c44 2.6760E+07 2.7650E+07 2.4430E+07
s11 1.2580E-08 1.2180E-08 1.3770E-08
s44 3.7380E-08 3.6170E-08 4.0940E-08
Longitudinal Attenuation (dB/m) 17 17 148
Shear Attenuation (dB/m) 4343 3909 5212
Aqualene (2.814mm) Summary
LOW VEL OIL FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 1631 1593.6 1595.5
Vs(m/s) 659.1 658.7 671.6
Density(Kg/m3) 921.45 921.45 921.45
Poisson Ratio 0.4024 0.397 0.3923
Young's Modulus E (m.s-2
Kg) 1.1227E+09 1.1170E+09 1.1574E+09
Impedance Z (Kg.m2
s-1
) 1.5029E+06 1.4684E+06 1.4702E+06
Bulk Modulus B (m.s-2
.Kg) 1.9175E+09 1.8070E+09 1.7915E+09
Shear Modulus G (m.s-2
Kg) 4.0029E+08 3.9980E+08 4.1562E+08
c11 2.4512E+09 2.3401E+09 2.3457E+09
c44 4.0030E+08 3.9980E+08 4.1560E+08
s11 8.9100E-10 8.9500E-10 8.6400E-10
s44 2.4980E-09 2.5010E-09 2.4060E-09
Longitudinal Attenuation (dB/m) 174 261 330
Shear Attenuation (dB/m) 7687 9685 11442
Devcon liquid steel (9.004mm)
low velocity oil FREQUENCY (MHz)
0.5 1.0
Vl(m/s) 1850.3 1835.6
Vs(m/s) 985.7 973.3
Density(Kg/m3) 1817 1817
Poisson Ratio 0.3019 0.3044
Young's Modulus E (m.s-2
Kg) 4.5967E+09 4.4906E+09
Impedance Z (Kg.m2
s-1
) 3.3620E+06 3.3353E+06
Bulk Modulus B (m.s-2
.Kg) 3.8668E+09 3.8272E+09
Shear Modulus G (m.s-2
Kg) 1.7654E+09 1.7213E+09
c11 6.2207E+09 6.1222E+09
c44 1.7654E+09 1.7213E+09
s11 2.1750E-10 2.2270E-10
s44 5.6640E-10 5.8100E-10
Longitudinal Attenuation (dB/m) 339 738
Shear Attenuation (dB/m) 608 1598
Aluminium Sample(14.707mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 6214.3 6305.7 6135.3
Vs(m/s) 3087 3113.9 3141.8
Density(Kg/m3) 2690 2690 2690
Poisson Ratio 0.3362 0.3387 0.3223
Young's Modulus E (m.s-2
Kg) 6.8505E+10 6.9838E+10 7.0220E+10
Impedance Z (Kg.m2
s-1
) 1.6716E+07 1.6962E+07 1.6504E+07
Bulk Modulus B (m.s-2
.Kg) 6.9702E+10 7.2182E+10 6.5853E+10
Shear Modulus G (m.s-2
Kg) 2.5635E+10 2.6083E+10 2.6553E+10
c11 1.0388E+11 1.0696E+11 1.0126E+11
c44 2.5630E+10 2.6080E+10 2.6550E+10
s11 1.4600E-11 1.4320E-11 1.4240E-11
s44 3.9010E-11 3.8340E-11 3.7660E-11
Brass Sample(11.154mm)
WATER FREQUENCY (MHz)
0.5 1.0 2.25
Vl(m/s) 4513 4320.9 4218
Vs(m/s) 2164.7 2103 2065.9
Density(Kg/m3) 8292 8292 8292
Poisson Ratio 0.3506 0.3448 0.3422
Young's Modulus E (m.s-2
Kg) 1.0496E+11 9.8633E+10 9.5001E+10
Impedance Z (Kg.m2
s-1
) 3.7422E+07 3.5829E+07 3.4976E+07
Bulk Modulus B (m.s-2
.Kg) 1.1708E+11 1.0592E+11 1.0034E+11
Shear Modulus G (m.s-2
Kg) 3.8856E+10 3.6672E+10 3.5390E+10
c11 1.6888E+11 1.5481E+11 1.4753E+11
c44 3.8860E+10 3.6670E+10 3.5390E+10
s11 9.5300E-12 1.0140E-11 1.0530E-11
s44 2.5740E-11 2.7270E-11 2.8260E-11
Longitudinal Attenuation (dB/m) 52 148
Shear Attenuation (dB/m) 851
Perspex (10.145mm)
FREQUENCY (MHz)
1.0 2.25 5.0
Vl(m/s) 2774.6 2704.6 2751
Vs(m/s) 1393.3 1384.90 1395.4
Density(Kg/m3) 1183.5 1183.5 1183.5
Poisson Ratio 0.3314 0.3223 0.3268
Young's Modulus E (m.s-2
Kg) 6.1178E+09 6.0030E+09 6.1150E+09
Impedance Z (Kg.m2
s-1
) 3.2837E+06 3.2009E+06 3.2558E+06
Bulk Modulus B (m.s-2
.Kg) 6.0477E+09 5.6306E+09 5.8841E+09
Shear Modulus G (m.s-2
Kg) 2.2975E+09 2.2699E+09 2.3044E+09
c11 9.1111E+09 8.6571E+09 8.9567E+09
c44 2.2975E+09 2.2699E+09 2.3044E+09
s11 1.6350E-10 1.6660E-10 1.6350E-10
s44 4.3530E-10 4.4050E-10 4.3390E-10
Longitudinal Attenuation (dB/m) 130 235 347
Shear Attenuation (dB/m) 278 521 999
