16-12-2015 01:32:00 f=0.96 D:\userdata\a212kuma\Desktop\luc.sch (Sheet: 1/1)
SMA-142-0701-871/880
AD8331ARQZ-R7
GND
VCC
1nF 0.1uF
GND
1nF 0.1uF
GND
VCC
GND
0.1uF
0.1uF
GND
VCC
0.1uF
GND
GND
0.1uF
0.1uF
0.1uF
GND
THS3001
VCC
0.1uF
GND GND
GND
0.1uF
GND GND
6.8uF
6.8uF
49.9R
1K
GND
ADL5511ACPZ-R7
1nF
1K
1K
1nF
1K
GND
100pF
75R
GND
100pF
GND
VCC
100pF
0.1uF
GND
0.1uF
VCC
DNM
DNM
VCC VCC
VCC
AGND
1uF
AGND
1uF
AGND
1uF
AGND
AGND
1uF
AGND
1uF
AGND
VCC
VCC
VCM
HILO
MODE
GAIN
VDD
7
GND
8
VREF
5
SNS
4
VCM
3
-AIN
2
+AIN
1
D6
14
D7
13
D8
12
D9
11
D10
10
D11
9
GND
24
0GND
21
D0
20
D1
19
D2
18
D3
17
D4
16
D5
15
GAIN
28
OF
27
CLK
26
GND
6
VSS
25
0VDD
22
VDD
23
X1
A1
1
B1
2
A2
3
B2
4
COM2
5
COM2
6*2
COM1
7
COM1
8*2
ENBL
19
ENBV
18
GAIN
10
HILO
13
MODE
9
INH
2
VIP
7
VIN
8
VPOS
14
VPSL
3
CLMP
12
LMD
1
VOH
15
VOL
16
LOP
5
LON
4
VCM
11
COML
6
COMM_2
17
COMM
20
U1
C1 C2
C3 C4
R1
C5
C6
C7
C8
C9
C10
NC_2
1
IN-
2
IN+
3
VCC-
4
NC_3
5
OUT
6
VCC+
7
NC
8
U2
C11
C13
C12
C14
R2
R3
VPOS
15
EREF
9
RFIN
2
FLT1
3
FLT2
16
FLT3
1
FLT4
14
ENBL
4
VENV
10
VRMS
11
COMM
5
EP
17
NC_2
12
NC_3
13
NC_4
7
NC_5
6
NC
8
U3
C15
R4
R5
C16
R6
C17
R7
C18
C19
C20
C21 C22
C23
C24
C25
C26
C27
C28
