147e année. - No 18 Samedi 2 mai 2015
ANNEXE AU
JOURNAL OFFICIEL
DE LA RÉPUBLIQUE FRANÇAISE
LOIS ET DÉCRETS
DIRECTION DE L'INFORMATION
LÉGALE ET ADMINISTRATIVE
26, rue Desaix, 75727 PARIS CEDEX 15
www.journal-officiel.gouv.fr
Standard ....................01.40.58.75.00
Annonces...................01.40.58.77.56
Accueil commercial....01.40.15.70.10
Abonnements.............01.40.15.67.77
(8 h 30 à 12 h 30)
Associations
Associations syndicales
de propriétaires
Fondations d'entreprise
Fonds de dotation
Annonce n° 1237 - page 2162
75 - Département de Paris
ASSOCIATIONS
Créations
Déclaration à la préfecture de police.
ECHOPEN.
Objet : rendre accessibles, ouvertes et collaboratives les technologies d'imagerie médicale à ultrasons.
Siège social : 23, rue Greneta, 75002 Paris .
Site internet : www.echopen.org.
Date de la déclaration : 21 avril 2015.
1237.
Le Directeur de l’information légale et administrative : Bertrand MUNCH
D.I.L.A
CN=DILA -
SIGNATURE-03,OU=000-
2
13000918600011,O=DILA-
,C=FR
75015 Paris
2015-04-30 13:26:31
