Feuille1
Page 1
Étude acoustique du backing n° 8
Numéro de l'échantillon 1 2 3 4 5
Temps d'un aller (en ns) 635 480 550 575 1270
Épaisseur de l'échantillon (en mm) 1,51 1,08 1,23 1,3 2,8
Masse de l'échantillon (en g) 0,59766 0,51075 0,60772 0,64274 1,53594
Vitesse du son à travers l'échantillon (en m/s) 2377,952756 2250 2236,363636 2260,869565 2204,724409
1259,874746 1505,340503 1572,709626 1573,773048 1746,088881
Impédance acoustique (en Mrayl) 2,995922623 3,387016133 3,517150619 3,558095587 3,849644776
Profondeur moyenne de l'échantillon (en mm) 1,51 2,05 3,205 4,47 6,52
Profondeur maximale de l'échantillon (en mm) 1,51 2,59 3,82 5,12 7,92
Masse volumique de l'échantillon (en kg/m3
)
1 2 3 4 5 6 7
2,9
3,4
3,9
Profondeur moyenne de l'échantillon (mm)
Impédance
acoustique
(MRayl)
1 2 3 4 5 6 7
1230
1430
1630
Profondeur moyenne de l'échantillon (mm)
Masse
volumique
(kg/m^3)
1 2 3 4 5 6 7
2175
2225
2275
2325
2375
Profondeur moyenne de l'échantillon (mm)
Vitesse
du
son
(m/s)
