US5582178
US5651364
US5676151
US5865178
US6129672
US6171247
US6306096
US6398736
US6409673
US6544187
US6572554
US6764450
US7156812
US4895158
US5402789
US5531119
US2545101
US2949910
US3542014
US3938502
US4841977
US7612773
US7785286
US8002740
US8047996
US8308682
US8414496
US8491567
US4341120
US4794931
US5000185
US4274421
US4479388
US4732156
US4325381
US3749086
US3773034
US4020829
US4176662
US4319580
US4354500
US4354501
US4391282
US4431006
US4462408
US4516972
US4572201
US4576177
US4605009
US4674515
US4821731
DE3619195A1
EP0139574A2
EP0163502A2
FR2424733A1
GB2157828A
WO1983004174A1
US5095911
US5100424
US5588432
US5840031
US6004269
US6383151
US6500174
US6599288
US6607502
US6652515
US6752805
US6758847
US6770035
US6869431
US6954977
US6964660
US6966908
US6997925
US7060033
US7211055
US7241295
US7340307
US7819826
US8343056
US8414509
US1167014
US2029495
US2779334
US3614953
US3704711
US3747085
US3762416
US3837345
US4011869
US4020847
US4137920
US4273128
US4290427
US4466443
US4475553
US4802487
US5024234
US5040548
US5049130
GB2044103A
WO1983001893A1
WO1991014401A1
US5865748
US5951480
US6078831
US6261246
US6459921
US6529760
US6796945
US7245959
US4729384
US4754752
US4887606
US4911170
US4936307
US4955377
US4991588
US5002059
US5029588
US5061273
US5105819
US5117831
EP0251745A1
FR2584288A1
US20130012844
Synchronizing system
System for the production and ...
Apparatus for ultrasonic exami...
Ultrasonic nondestructive test...
Electromechanical transducing ...
Ultrasonic testing apparatus
Ultrasonic search unit
Oscillating motor drive system
Precision shaft encoder having...
Ultrasonic inspection apparatus
System for displaying time inf...
Fetal heartbeat rate instrumen...
Servo apparatus with photosens...
Heart motion imaging system
Ultrasonic detection apparatus
Vehicle speed regulation system
Ultrasonic inspection apparatu...
Gantry scanning camera
Ultrasonic transducer scanning...
Acoustical transducer with rot...
Monitoring apparatus
Shrapnel sonar
Scan control system
Ultrasonic inspection apparatus
Fully wetted mechanical ultras...
Ultrasonic diagnostic apparatu...
US4275597
US3942530
US4327738
US4466444
US4494549
US4558706
US5115814
Echography probe and accessories
Rotary ultrasonic scan head in...
US3777740
ic method and apparatu...
US3964296
Medical ultrasonic scanning sy...
US4109642
Examination by ultrasonics of ...
US5524630
Ultrasonic pulse-echo apparatu...
US6364840
Ultrasonic diagnostic apparatu...
US6572553
Medical ultrasonic diagnostic ...
US6585655
Ultrasonic catheter with rotat...
US7037271
Rotating probe high data acqui...
US4337661
Ultrasonic transducer system
US4802458
Ultrasonic method for systemat...
US4399822
Real time two-dimensional mech...
US5255684
Diagnostic probe
US5450851
Scanning apparatus and method
US4748985
Ultrasonic transducer probe
US5313949
Acoustic imaging catheter and ...
US5902245
Ultrasonic scanning system wit...
US6039693
Heart examination by means of ...
US6059731
Ultrasonic probe
US6099475
Ultrasound imaging device
US6221015
Ultrasonic sector scanner util...
US7131948 Ultrasonic diagnosis system as...
US4517985
Ultrasonic diagnostic apparatus
US8285362
Ultrasonic transducer probe ex...
US8500648
Ultrasonic transducer and inte...
US8506490
Cardioscan probe
US8535232
Ultrasonic scanning apparatus
US20090299193
Ultrasonic sector scanner
US5373849
Oscillating ultrasound scanhead
US4664121
Ultrasonic scanning apparatus
US4841979
Self-contained ultrasonic scan...
US4850362
Ultrasonic wave diagnosis appa...
US5351692
Multi-mode ultrasound scanner
US6780153
Ultrasonic scanning apparatus ...
US7255678
Display circuitry for ultrason...
US8827907
Ultrasonic peripheral vascular...
US4271842
Ultrasonic tester
US5005579
Ultrasonic scanning apparatus
US7393330
Ultrasound imaging guidewire
US7815590
Acousting imaging catheters an...
US4231373
Ultrasonic imaging apparatus o...
US4398425
Ultrasonic section plane exami...
US4421118
High resolution rotating head ...
US6117101
Acoustic imaging catheter and ...
US6585654
Ultrasound imaging guidewire
US7314448
Acoustic imaging catheter and ...
US7544166
Acoustic imaging catheter and ...
US8206306
Intracavitary ultrasound probe
Method and apparatus for motor...
Device for synchronizing the s...
Ultrasonic transducer scanner
Ultrasonic test apparatus for ...
Ultrasonic inspection of plywo...
Ultrasonic inspection apparatus
Ultrasound diagnostic apparatus
US3323512
Piezoelectric scanning systems...
Ultrasonic scanning probe with...
US4317370
Ultrascope
Apparatus for ultrasonic exami...
Device for diagnostic examinat...
Ultrasonic sector scanning sea...
US3996792
Ultrasonic transducers
US4143554
Ultrasonic sensing apparatus
US4181120
Ultrasonic compound scan with ...
US4287767
Ultrasonic scanner
US4215585
Heart examination by means of ...
Ultrasonic rail flaw detector ...
Oscillating scanner and drive ...
US4282879
US4030344
Rotating probe assembly
US5465724
Ultrasonic sector scanner util...
